<!--
   _____ __             __     ____                       
  / ___// /_____ ______/ /_   / __ \____ _____ ____  _____
  \__ \/ __/ __ `/ ___/ __/  / /_/ / __ `/ __ `/ _ \/ ___/
 ___/ / /_/ /_/ / /  / /_   / ____/ /_/ / /_/ /  __/ /    
/____/\__/\__,_/_/   \__/  /_/    \__,_/\__, /\___/_/     
                                       /____/                                                            
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./src/css/core.css" />
  </head>

  <body>
   <!-- =+=+= Good morning/afternoon/night and time text =+=+= -->
  <div class="main_section">
      <p class="time" id="time"></p>
      <p class="line"></p>
      <p class="date" id="date"></p>
      <p class="greetings" id="greetings"></p>
      <div id="shortcut-icons-bar" class="shortcut-icons-bar is-flex is-flex-wrap-wrap is-justify-content-center mb-4"></div>
    </div>
    <main>
      <button id="open_settings" class="the-pill button is-dark is-rounded is-small sidebar-trigger"></button>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="setting-content">
            <button id="close_sidebar" class="delete is-medium is-pulled-right"></button>
          </button>
            <h4 class="title is-4 is-slighly-right has-text-weight-bold has-text-centered is-decorated">Greeting message</h4>
              <h5 class="title is-5 has-text-weight-medium">Username</h4>
                <h6 class="subtitle is-6">Type your username, this will be displayed on the homepage. You will see changes in real time</h6>
            <div class="field">
              <div class="control">
              <input class="input" type="text" id="username" placeholder="Username" />
            </div>
            </div>
            <h4 class="title is-4 is-slighly-right has-text-weight-bold has-text-centered is-decorated">Background</h4>
            <h5 class="title is-5 has-text-weight-medium">URL</h4>
              <h6 class="subtitle is-6">Set a custom background, using URL-based background will require an active internet connection.</h6>
            <p class="processing_bg"></p>
            <div class="field">
              <div class="control">
              <input type="text" class="input" id="image_url" placeholder="Enter or paste a URL" />
              </div>
            </div>
            <div class="field is-grouped">
              <div class="control">
              <button id="save-image" class="button is-success">
                <span class="icon is-small">
                  <i class="fas fa-save"></i>
                </span>
                <span>Apply</span>
              </button>
              </div>
              <div class="control">
              <button id="delete_custom_image" class="button is-danger is-outlined">
                Delete
              </button>
              </div>
            </div>

            <h5 class="title is-5 has-text-weight-medium">Upload Background</h4>
              <h6 class="subtitle is-6">
              Uploaded images will be converted to <code>base64</code> format and stored locally.
            </h6>
            <div class="file has-name">
              <label class="file-label">
              <input class="file-input" type="file" id="imageupload" accept="image,gif/*" />
              <span class="file-cta">
                <span class="file-icon">
                <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                Choose an image...
                </span>
              </span>
              <span class="file-name">
                No file uploaded!
              </span>
              </label>
            </div>

            <h4 class="title is-4 is-slighly-right has-text-weight-bold has-text-centered is-decorated">Shortcuts</h4>
            <h5 class="title is-5 has-text-weight-medium">Default Shortcuts</h4> 
            <h6 class="subtitle is-6">Access sites quickly using these default shortcuts.</h6>
<article class="message is-warning">
  <div class="message-body">
 Please note: Default shortcuts are now deprecated and will be removed in a future update. To ensure uninterrupted access, migrate any shortcuts you use to your custom shortcuts.
  </div>
</article>
            <table class="table is-fullwidth">
              <thead>
                <tr>
                  <th>Shortcut</th>
                  <th>URL</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>Shift + S</td><td>Open Settings</td></tr>
                <tr><td>g</td><td><a href="https://github.com" target="_blank">https://github.com</a></td></tr>
                <tr><td>y</td><td><a href="https://youtube.com" target="_blank">https://youtube.com</a></td></tr>
                <tr><td>r</td><td><a href="https://reddit.com" target="_blank">https://reddit.com</a></td></tr>
                <tr><td>p</td><td><a href="https://mail.proton.me" target="_blank">https://mail.proton.me</a></td></tr>
                <tr><td>x</td><td><a href="https://x.com" target="_blank">https://x.com (twitter)</a></td></tr>
                <tr><td>c</td><td><a href="https://chatgpt.com" target="_blank">https://chatgpt.com</a></td></tr>
                <tr><td>m</td><td><a href="https://mail.google.com" target="_blank">https://mail.google.com</a></td></tr>
                <tr><td>i</td><td><a href="https://instagram.com" target="_blank">https://instagram.com</a></td></tr>
                <tr><td>G</td><td><a href="https://gitlab.com" target="_blank">https://gitlab.com</a></td></tr>
              </tbody>
            </table>

            <h5 class="title is-5 has-text-weight-medium">Custom shortcuts (Beta)</h4> 
            <h6 class="subtitle is-6">Set custom shortcuts to access your favorite sites quickly.</h6>
            <div id="custom-shortcut-list" class="mt-3"></div>
            <br/>
            <button id="open-custom-shortcut-modal" class="button is-info is-fullwidth mb-3">
              <span class="icon"><i class="fas fa-plus"></i></span>
                <span>Add Shortcut</span>
            </button>

            <div class="field mb-4">
              <h5 class="title is-5 has-text-weight-medium">Shortcuts icons</h4>
              <h6 class="subtitle is-6">Display up to 6 shortcuts icon on your homescreen.</h6>
              <input id="toggle-shortcut-icons" type="checkbox" class="switch is-info is-small" />
              <label class="switch-label" for="toggle-shortcut-icons">Show icon</label>
            </div>

            <h4 class="title is-4 is-slighly-right has-text-weight-bold has-text-centered is-decorated">Erase Data</h4>
            <h5 class="title is-5 has-text-weight-medium">Reset StartPager</h4>
            <h6 class="subtitle is-6">
              Performing this action will reset StartPager to its default settings and 
              permanently erase all saved data. 
              <b>This action cannot be undone.</b></h6>
            <div class="field">
              <div class="control">
              <button id="reset_button" class="button is-danger is-fullwidth is-outlined" aria-label="Erase Data">Erase Data
              </button>
              </div>
            </div>

            <h4 class="title is-4 is-slighly-right has-text-weight-bold has-text-centered is-decorated">Version</h4>
            <h5 class="title is-5 has-text-weight-medium">StartPager</h4>
            <h6 class="subtitle is-6">7.85.0 | bulma.io v1.0.4</h6>
            <div class="buttons">
              <a class="button is-dark" href="https://github.com/rc0j/startpager" target="_blank">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
              </a>
              <a class="button is-danger" href="https://github.com/rc0j/StartPager/issues/new" target="_blank">
                <span class="icon" title="Report Bug">
                  <i class="fas fa-bug"></i>
                </span>
              </a>
            </div>

        </div>
      </div>
      <!-- All the javascript needed to make Pager's core features work  -->
      <script type="module" src="./src/js/background.js"></script>
      <script type="module" src="./src/js/shortcut.js"></script>
      <script type="module" src="./src/js/time.js"></script>
      <script type="module" src="./src/js/setting.js"></script>
    </main>
  </body>
</html>
